{
   "name": "@reiwa_info_fin_corp/localtime",
   "version": "1.0.6",
   "description": "A package for working with localtime and timezones.",
   "main": "LocalTime.js",
   "repository": {
      "type": "git",
      "url": "https://github.com/reiwa-info-fin-corp/localtime"
   },
   "keywords": [
      "time",
      "localtime",
      "timezones",
      "date",
      "datetime"
   ],
   "scripts": {
      "test": "node LocalTime_sample.js"
   },
   "author": {
      "name": "reiwa_info_fin_corp",
      "url": "https://www.youtube.com/channel/UCsvAMIIvacm-NgYJGhrJ4_g"
   },
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/reiwa-info-fin-corp/localtime/issues"
   },
   "private": false,
   "homepage": "https://github.com/reiwa-info-fin-corp/localtime#readme"
}
